<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Your_Basket_Option"
        android:icon="@drawable/basket_icon"
        android:title="Your Basket"/>
    <item
        android:id="@+id/Virtual_Basket_Option"
        android:icon="@drawable/virtual_basket_icon"
        android:title="Virtual Basket"/>
    <item
        android:id="@+id/Products_Option"
        android:icon="@drawable/products_icon"
        android:title="Products"/>
    <item
        android:id="@+id/Offers_Option"
        android:icon="@drawable/offers_icon"
        android:title="Offers"/>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/Support_Option"
                android:icon="@drawable/support_icon"
                android:title="Support"/>

            <item
                android:id="@+id/menuAboutUs"
                android:icon="@drawable/about_us_icon"
                android:title="About Us"/>

        </menu>
    </item>
</menu>